body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    text-decoration: none;
    justify-content: space-around;
    padding: 20px;
}

header img,
footer img {
    width: 200px;
}

h1,h2,h3 {
    font-family: 'Passion One';
}

h1 {
    display: flex;
    justify-content: center;
}

h1,h2 {
    margin-top: 5cap;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: none;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* margin: 20px; */
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 2px solid #ccc;
    border-radius: 1rem;
    gap: 10px;
    padding: 20px;
    /* flex-direction: column; */
}


@media (max-width: 800px){

    nav {
        display: none;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        grid-template-columns: 1fr;
    }
}