Please answer the following two questions:

1. What is a join (just in your own words) and why is it useful?
JOIN is a way to combine rows from two or more tables based on a related column between them. It's useful because it allows one to pull together information that's spread across different tables in a relational database.




2. Consider the structure of the posts table: why would you want to use a foreign key (user_id) to the users table instead of storing the username, first_name, and last_name in the posts table?
Using a foreign key like user_id keeps the data normalized and also reduces redundancy. Instead of copying the same user info into every post, we store it once in the users table and link to it, making the database easier to update and lower risk of errors.